{
  "name": "lm-recicladora",
  "version": "1.0.0",
  "private": true,
  "description": "LM Recicladora",
  "author": "JorgeAntrax",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "brand-digitalbooting": "^1.0.1",
    "gatsby": "^5.7.0",
    "gatsby-plugin-manifest": "^5.7.0",
    "gatsby-plugin-react-helmet": "^6.7.0",
    "gatsby-plugin-styled-components": "^6.7.0",
    "gatsby-source-filesystem": "^5.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.3.9"
  }
}
